config.yaml (before)
baseURL: "https://david-seth-white.netlify.app/"
languageCode: en-us
defaultContentLanguage: en
author: Hugo Authors
title: David Seth White
theme: hugo-vitae
paginate: 5
enableRobotsTXT: yes
copyright: © Copyright notice | [Vitae](https://github.com/dataCobra/hugo-vitae) theme
  for [Hugo](https://gohugo.io)
pygmentsstyle: colorful
pygmentscodefences: yes
pygmentscodefencesguesssyntax: yes
googleAnalytics: ''
taxonomies:
  category: categories
  series: series
  tag: tags
params:
  avatar: /img/profile.JPG
  comments:
    commento: {}
    disqus: {}
    enabled: no
  description: Vitae is a blog theme for Hugo that focuses on your content.
  homepage: no
  keywords:
    - hugo
    - vitae
    - theme
    - static
  mainSections: post
  math: yes
  pagetitle: Data Science Grad Student
  social:
    - icon: fab fa-github
      name: Github
      url: https://github.com/dswhite5
    - icon: fas fa-rss
      name: RSS
      url: /index.xml
  subtitle: '[Seth White](https://david-seth-white.netlify.app/) is a Graduate student in the Data Science and Analytics
  Program at Grand Valley State University in Grand Rapids MI.'
menu:
  main:
    - name: Home
      url: /
      weight: 1
    - name: All Posts
      url: /post
      weight: 2
    - name: About
      url: /about
      weight: 3
    - name: Tags
      url: /tags
      weight: 4
    - name: Categories
      url: /categories
      weight: 5

config.yaml (after)
baseURL: "https://david-seth-white.netlify.app/"
languageCode: en-us
defaultContentLanguage: en
author: Hugo Authors
title: David Seth White
theme: hugo-vitae
paginate: 5
enableRobotsTXT: yes
copyright: © Copyright notice | [Vitae](https://github.com/dataCobra/hugo-vitae) theme
  for [Hugo](https://gohugo.io)
pygmentsstyle: colorful
pygmentscodefences: yes
pygmentscodefencesguesssyntax: yes
googleAnalytics: ''
taxonomies:
  category: categories
  series: series
  tag: tags
params:
  avatar: /img/profile.JPG
  comments:
    commento: {}
    disqus: {}
    enabled: no
  description: Vitae is a blog theme for Hugo that focuses on your content.
  homepage: no
  keywords:
    - hugo
    - vitae
    - theme
    - static
  mainSections: post
  math: yes
  pagetitle: Data Science Grad Student
  social:
    - icon: fab fa-github
      name: Github
      url: https://github.com/dswhite5
    - icon: fas fa-rss
      name: RSS
      url: /index.xml
  subtitle: '[Seth White](https://david-seth-white.netlify.app/) is a Graduate student in the Data Science and Analytics
  Program at Grand Valley State University in Grand Rapids MI.'
menu:
  main:
    - name: Home
      url: /
      weight: 1
    - name: All Posts
      url: /post
      weight: 2
    - name: About
      url: /about
      weight: 3
    - name: Tags
      url: /tags
      weight: 4
    - name: Categories
      url: /categories
      weight: 5

markup:
  goldmark:
    renderer:
      unsafe: true

config.yaml (diff)
@@ -58,3 +58,8 @@ menu:
     - name: Categories
       url: /categories
       weight: 5
+
+markup:
+  goldmark:
+    renderer:
+      unsafe: true
